@import '../variables.module'

.carousselMain
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0
    align-items: center
    margin-top:1.5rem

    button
        margin: 0
        width: 40px
        height:40px
        font-size: 30px
        background-color: transparent
        border: none
        color: #fff
        &:hover
            color: #0c2eee
            background-color: $bg-color

@media (max-width: 600px)
    .carousselMain
        align-items: center
        justify-content: center