@import '../variables.module'
@import '../mixins'


#informationContainer
    @include center
    flex-direction: column
    background-color: $bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: $card-border-radius
    word-wrap: break-word

    #infoCard
        @include center
        justify-content: flex-start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: $text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem            

        p
            color: $text-color
            font-weight: bold
            word-break: break-all
            

        svg
            background-color: $bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: $card-border-radius
        
        .phoneIcon
            color: #e93b81
        
        .emailIcon
            color: #6ab5b9

        .pinIcon
            color: #c17ceb

    @media screen and (max-width:670px)
