@import '../variables.module'
@import '../mixins'

#sidebar
    background-color: $bg-color
    flex: 1 1 0
    border-radius: $container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0
    
    img
        max-width: 60%
        height: 25%
        border-radius: $container-border-radius
        position: absolute
        top: -5rem

.title
    color:$text-color-secondary
    background-color: $bg-color-secondary
    border-radius: $card-border-radius
    margin-top: 25rem
    padding: .8rem 1.2rem 
    @include side-bar-bottom


.btn
    @include btn
    
    
    
