@use 'variables.module'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    list-style: none
    
    button
        cursor: pointer

body
    background: variables.$body-bg-color

a, svg
    transition: .4s

