@import './variables.module'

@mixin center
    display: flex
    justify-content: center
    align-items: center


@mixin btn
    padding: 1rem 1.2rem
    color: $text-color
    background: $gradient
    text-decoration: none
    border-radius: 3rem
    transition: transform 0.3s ease-in-out

    &:hover
        transform: scale(1.3)

@mixin gradient-border
    content: ''
    background: $gradient
    height: 3px
    width: 30%

@mixin  side-bar-bottom
    margin-bottom: 3rem